[bumpversion]
commit = False
tag = True
current_version = 0.2.3

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/stimpool/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/mario-bermonti/stimpool/compare/v{current_version}...HEAD
replace = [Unreleased]: https://github.com/mario-bermonti/stimpool/compare/v{new_version}...HEAD
	[{new_version}]: https://github.com/mario-bermonti/stimpool/compare/v{current_version}...v{new_version}
